
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">

<title>Side Menu &ndash; Layout Examples &ndash; Pure</title>

<style>
body {
    color: #777;
}

.pure-img-responsive {
    max-width: 100%;
    height: auto;
}

/*
This is the parent `<div>` that contains the menu and the content area.
 */
#layout {
    position: relative;
    padding-left: 0;
}

/*
The content `<div>` is where all your content goes.
 */
.content {
    margin: 0 auto;
    padding: 0 2em;
    max-width: 800px;
    margin-bottom: 50px;
    line-height: 1.6em;
}

.header {
    margin: 0;
    color: #333;
    text-align: center;
    padding: 2.5em 2em 0;
    border-bottom: 1px solid #eee;
}
.header h1 {
    margin: 0.2em 0;
    font-size: 3em;
    font-weight: 300;
}
.header h2 {
    font-weight: 300;
    color: #ccc;
    padding: 0;
    margin-top: 0;
}

.content-subhead {
    margin: 50px 0 20px 0;
    font-weight: 300;
    color: #888;
}

input[type=radio] {
    margin-right: 5px;
}

</style>

<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/pure-min.css">

</head>
<body>


<div id="layout">
    <div id="main">
        <div class="header">
            <h1>Create your dream fake vacation</h1>
            <h2>In just a few simple steps</h2>
        </div>

        <div class="content">
            <form class="pure-form pure-form-stacked" action="/madlibs">
                <fieldset>
                    <h2 class="content-subhead">Where do you want to go?</h2>
                    <input type="radio" name="place" value="egypt">Egypt<br>
                    <input type="radio" name="place" value="paris">Paris

                    <h2 class="content-subhead">How are you feeling today?</h2>
                    <input type="radio" name="emotion" value="excited">Excited<br>
                    <input type="radio" name="emotion" value="angry">Angry<br>
                    <input type="radio" name="emotion" value="relaxed">Relaxed<br>
                    <br>
                    <button type="submit" class="pure-button pure-button-primary">Get started!</button>
                </fieldset>
            </form>
        </div>
    </div>
</div>


<script src="/combo/1.11.5?/js/ui.js"></script>


</body>
</html>

</body>
</html>
